# kafka-poc2

./: README.md
base-domain/base-domain/: pom.xml
base-domain/base-domain/src/main/java/pabaithi/poc/base_domain/: BaseDomainApplication.java
base-domain/base-domain/src/main/java/pabaithi/poc/base_domain/dto/: TransactionDTO.java
base-domain/base-domain/src/main/java/pabaithi/poc/base_domain/service/: KafkaBaseProducer.java
base-domain/base-domain/src/main/resources/: application.properties
base-domain/base-domain/src/test/java/pabaithi/poc/base_domain/: BaseDomainApplicationTests.java
branch-office-three/: pom.xml
branch-office-three/src/main/java/pbaithi/poc/branch_three/: BranchOfficeThreeApplication.java
branch-office-three/src/main/java/pbaithi/poc/branch_three/controler/: TransactionController.java
branch-office-three/src/main/java/pbaithi/poc/branch_three/model/: Transaction.java
branch-office-three/src/main/java/pbaithi/poc/branch_three/repository/: TransactionRepo.java
branch-office-three/src/main/java/pbaithi/poc/branch_three/service/: KafkaConsumer.java  KafkaProducer.java  TransactionService.java
branch-office-three/src/main/resources/: application.properties
branch-office-three/src/test/java/pbaithi/poc/branch_three/: BranchOfficeThreeApplicationTests.java
branch-office-two/: pom.xml
branch-office-two/src/main/java/pbaithi/poc/branch_two/: BranchOfficeTwoApplication.java
branch-office-two/src/main/java/pbaithi/poc/branch_two/controler/: TransactionController.java
branch-office-two/src/main/java/pbaithi/poc/branch_two/model/: Transaction.java
branch-office-two/src/main/java/pbaithi/poc/branch_two/repository/: TransactionRepo.java
branch-office-two/src/main/java/pbaithi/poc/branch_two/service/: KafkaConsumer.java  KafkaProducer.java  TransactionService.java
branch-office-two/src/main/resources/: application.properties
branch-office-two/src/test/java/pbaithi/poc/branch_two/: BranchOfficeTwoApplicationTests.java
branch-office/branch-office/: pom.xml
branch-office/branch-office/src/main/java/pbaithi/poc/branch/: BranchOfficeApplication.java
branch-office/branch-office/src/main/resources/: application.properties
branch-office/branch-office/src/main/resources/static/: kafka_notes.txt
branch-office/branch-office/src/test/java/pbaithi/poc/branch/: BranchOfficeApplicationTests.java
central-office/central-office/: pom.xml
central-office/central-office/src/main/resources/: application.properties
(+17 files in other folders)
