spring.application.name=branch-office-two

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/branch-office-two
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=branch-group-two
kafka.topic.name=transactions
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

